{
  "name": "Airspace",
  "short_name": "Airspace",
  "description": "Personal real-time airspace dashboard — live traffic, weather, and ATC audio.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05080c",
  "theme_color": "#05080c",
  "orientation": "any",
  "categories": ["navigation", "utilities", "travel"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
